<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Remote Internship
</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>“Welcome to Our Remote Internship Program”</h1>
        <p>Gain experience from anywhere in the world.</p>
    </header>
    <section class="image-section">
        <img src="https://via.placeholder.com/800x400/E:/download.jpeg/"alt="Remote Internship"/>
    </section>
     <section class="about">
    <h2>Why Choose Our Program?</h2>
    <ul>
      <li>Learn Real Skills</li>
      <li>Work on Live Projects</li>
      <li>Get Certified</li>
    </ul>
  </section>

  <section class="cta">
    <a href="#"><button>Apply Now</button></a>
  </section>

  <footer>
    © 2025 Remote Internship | All rights reserved.
  </footer>

</body>
</html>