:root {
  --primary-color: #6c63ff;
  --background: #f9f9fb;
  --text-color: #333;
  --button-hover: #574fcf;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.image-section {
  padding: 30px 20px;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.about {
  background-color: white;
  padding: 40px 20px;
  text-align: center;
}

.about h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about ul {
  list-style: disc;
  padding-left: 20px;
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}

.about ul li {
  margin-bottom: 12px;
  font-size: 1rem;
}

.cta {
  text-align: center;
  padding: 30px 20px;
}

.cta a button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta a button:hover {
  background-color: var(--button-hover);
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.6rem;
  }

  header p {
    font-size: 1rem;
  }

  .about h2 {
    font-size: 1.4rem;
  }

  .cta a button {
    width: 90%;
    max-width: 300px;
  }
}
